#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
eqs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Fluid Simulation using Smooth Particle Hydrodamics
\end_layout

\begin_layout Author
Jennifer Moorehead 
\end_layout

\begin_layout Standard
\align center
MSc Computer Animation and Visual Effects
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Previous Work
\end_layout

\begin_layout Section
Navier Stokes and Fluid Theory
\end_layout

\begin_layout Subsection
Navier Stokes
\end_layout

\begin_layout Standard
The motion of Fluid flow is governed by a set of partial differential equations
 known as the Incompressible Navier Stokes equations.
 These are usually written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\overrightarrow{u}}{\partial t}+\overrightarrow{u}\bullet\nabla\overrightarrow{u}+\frac{1}{\rho}\nabla p=\overrightarrow{g}+\nu\nabla\bullet\overrightarrow{u}\label{eq:momentum}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\nabla\bullet\overrightarrow{u}=0\label{eq:incompressible}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\overrightarrow{u}$
\end_inset

 is the velocity of the fluid.
\end_layout

\begin_layout Subsubsection
The Momentum Equation
\end_layout

\begin_layout Standard
The first equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:momentum"

\end_inset

 is known as the Momentum equation.
 It informs how the the fluid moves due to the forces that act upon it.
 More simlpy put, this is Newton's Second Law of Motion 
\begin_inset Formula $F=ma$
\end_inset

, which states that momentum is always conserved
\begin_inset CommandInset citation
LatexCommand cite
key "nickfosterdimitrimetaxas1996"

\end_inset

.
 The simplest force acting upon the fluid is the external force due to gravity,
 represented in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:momentum"

\end_inset

 by the letter 
\begin_inset Formula $\overrightarrow{g}$
\end_inset

.
 This is generally taken to be 
\begin_inset Formula $(0,-9.8,0m/s^{2})$
\end_inset

.
 The first of the fluid forces is pressure, represented in the momentum
 equation by the letter 
\begin_inset Formula $p$
\end_inset

.
 High pressure on one side of the fluid particle results in a force pointing
 towards the side of lower pressure.
 Density is represented by the Greek letter 
\begin_inset Formula $\rho$
\end_inset

, and viscosity by the letter 
\begin_inset Formula $\nu$
\end_inset

.
 A viscous fluid tries to resist deformation, this measures how difficult
 the fluid is to stir
\begin_inset CommandInset citation
LatexCommand cite
key "robertbridson2008"

\end_inset

.
\end_layout

\begin_layout Subsection
Eularian Approach
\end_layout

\begin_layout Subsection
Lagrangian Approach
\end_layout

\begin_layout Subsection
SPH Theory
\end_layout

\begin_layout Section
Design
\end_layout

\begin_layout Subsection
Class Diagram
\end_layout

\begin_layout Subsection
Representing Fluid and Boundary Objects
\end_layout

\begin_layout Section
Implementation
\end_layout

\begin_layout Subsection
Fast Neighbour Searching
\end_layout

\begin_layout Standard
A Lagrangian approach to fluid simulation requires iterating through each
 particle in turn to solve each component on the right side of the navier
 stokes equations (pressure, density etc).
 If This means that the time complexity for a Lagrangian fluid with 
\begin_inset Formula $n$
\end_inset

 particles is 
\begin_inset Formula $0(n^{2})$
\end_inset

.
 T
\end_layout

\begin_layout Subsection
SPH Approach and Smoothing Kernels
\end_layout

\begin_layout Subsection
Calculating Density
\end_layout

\begin_layout Subsection
Calculating Pressure
\end_layout

\begin_layout Subsection
Calculating Viscosity
\end_layout

\begin_layout Subsection
Collision Detection
\end_layout

\begin_layout Subsubsection
Boundary Objects
\end_layout

\begin_layout Subsubsection
Spherical Collisions
\end_layout

\begin_layout Section
Results and Analysis
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesis"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
